server.port=8081
server.servlet.context-path=/miko
#log
#logging.config=classpath:local-logback.xml
#sql.log
logging.level.finance.core.dal.dao=debug
#app.log
#logging.file.max-history=10
#logging.file.max-size=200MB
#logging.level.finance=INFO
#logging.level.org.springframework.boot=DEBUG
#logging.path=/Users/user/logs/finance-card-query-moxie/log/app
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.level=%5p
#tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.directory=/Users/user/Documents/logs/finance-card-query/log/tomcat/
server.tomcat.accesslog.pattern=%t %a "%r" %s %S (%D ms)
server.tomcat.accept-count=100
server.tomcat.max-threads=200
#redis
#spring.cache.type=REDIS
#spring.cache.redis.key-prefix=cache-
#spring.cache.redis.time-to-live=5d
#spring.cache.redis.cache-null-values=false
#spring redis
#spring.redis.database=0
#spring.redis.host=172.16.47.154
#spring.redis.port=6379
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=3s
#spring.redis.jedis.pool.min-idle=0
#spring.redis.timeout=5s
#JDBC
spring.datasource.url=jdbc:mysql://127.0.1:3306/yunpu_erp?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&yearIsDateType=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#moxie.apiKey=2510a36106f84b589766f5d665a32de0
#moxie.token =3546cf3dd226409c810db09efb956975

#HTML  thymeleaf
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.cache=false

#MVC
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

spring.resources.static-locations=classpath:/statics/

mybatis.mapper-locations=classpath:mapper/*.xml